<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="0dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/itemRuta"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Ruta"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/itemOrden"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemRuta"
            android:text="Orden"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/itemCodigo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemOrden"
            android:layout_alignBottom="@+id/itemOrden"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemOrden"
            android:text="Código"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/itemNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemCodigo"
            android:layout_alignBottom="@+id/itemCodigo"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemCodigo"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/itemMedidor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemNombre"
            android:text="Medidor"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/itemPartida"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/itemMedidor"
            android:text="Partida"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_marginLeft="@dimen/title_margin"/>


        <TextView
            android:id="@+id/itemAnt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemPartida"
            android:text="Estado Anterior"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/itemAct"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemAnt"
            android:text="Estado Actual"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/imgEstado"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itemAct"
            android:adjustViewBounds="true"
            android:background="@color/accentColor"
            android:cropToPadding="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_sync_ok"
            android:layout_marginLeft="@dimen/title_margin"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>